#header {
  background-color: darkgreen;
  height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 100px;
  z-index: 10;
}

#header a {
  color: white;
  text-decoration: none;
  font-size: 40px;
  font-weight: 700;
}

.choices-container {
  display: flex;
  margin: 0px 100px;
  justify-content: space-between;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: calc(100vh - 270px);
}

.choices {
  margin: 10px;
}

.draggable {
  display: block;
  width: 300px;
  height: 40px;
  border-radius: 5px;
  background-color: lightblue;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  box-shadow: 2px 2px 5px gray;
  margin: inherit;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.droppable-container {
  background-color: darkgreen;
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 100px;
  box-sizing: border-box;
}

.dropped {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  margin: 0;
}

.container {
  height: 40px;
  width: 300px;
  border-radius: 5px;
  background-color: lightgray;
}

.remove {
  display: none;
  opacity: 0;
}

.match {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
  margin-bottom: 20px;
}

.match-container {
  margin: 0 auto;
  height: 70px;
}

.showMatch {
  border-radius: 5px;
  background-color: darkgreen;
  color: white;
  width: 200px;
  height: 50px;
  border: 1px solid darkgreen;
  font-weight: 700;
  font-size: 20px;
  opacity: 1;
}

.showMatch:hover {
  transform: scale(1.2);
  transition: 0.3s;
  background-color: #001900;
  border: 1px solid #001900;
}



.showMatch:hover {
  cursor: pointer;
  outline: none;
}

.fund-container {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 60px;
  z-index: -1;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.make-visible {
  -webkit-animation: slideIn 2s forwards;
  -moz-animation: slideIn 2s forwards;
  animation: slideIn 2s forwards;
  opacity: 1;
}

@keyframes slideIn {
  0% {
    transform: translateX(-2000px);
  }
  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes slideIn {
  0% {
    transform: translateX(-2000px);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes slideIn {
  0% {
    transform: translateX(-2000px);
  }
  100% {
    transform: translateX(0);
  }
}

#fund-graph {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

#fund-info {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  z-index: -1;
}

.info-title {
  font-size: 30px;
  font-weight: 700;
}

.info-container {
  display: flex;
  flex-direction: column;
  margin: 0 100px;
}

.budget-container {
  display: flex;
}

.compound-container {
  height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#compound-interest-graph {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.fund-graph-info {
  height: calc(100vh - 60px);
  margin-bottom: 20px;
}

.hovering {
  border-style: dashed;
  background-color: yellow;
}

.droppable-container .highlight {
  background-color: yellow;
}

#compound-interest-title {
  display: flex;
  justify-content: center;
}

.compound-title {
  font-weight: 700;
  font-size: 30px;
}

.info-description {
  font-size: 20px;
  margin-top: 10px;
}

#budget {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 20px auto 0px auto;
}

.budget-title {
  font-weight: 700;
  font-size: 24px;
  margin-top: 5px;
}

.budget-graph-title {
  font-weight: 700;
  font-size: 24px;
  margin-top: 5px;
}

.budget-item {
  font-weight: 500;
  font-size: 20px;
  margin: 5px;
  width: 400px;
}

.budget-graph-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar {
  fill: darkblue;
}

.parallax {
  height: calc(100vh);
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  align-items: center;
}

.parallax img {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

#desk {
  width: 100%;
  object-fit: cover;
  z-index: 2;
  margin: 100px auto 0px auto;
}

#cash1 {
  margin-top: 250px;
  margin-left: 300px;
  z-index: 1;
}

#cash2 {
  margin-top: 200px;
  margin-left: 600px;
  z-index: 1;
}

#cash3 {
  margin-top: 400px;
  margin-left: 800px;
  z-index: 1;
}

#cash4 {
  margin-top: 500px;
  margin-left: 150px;
  z-index: 1;
}

#cash5 {
  margin-top: 400px;
  margin-left: 500px;
  z-index: 1;
}

.welcome-title {
  font-size: 60px;
}

.welcome-message {
  font-size: 26px;
}

.welcome-button {
  opacity: 1;
  width: 450px;
  height: 40px;
  font-weight: 700;
  border-radius: 8px;
  font-size: 18px;
  border: 1px solid white;
  outline: none;
}

.welcome-button:hover {
  cursor: pointer;
}

.welcome {
  background-image: linear-gradient(
    to right,
    rgba(115, 203, 230, 0.8),
    rgba(250, 233, 76, 0.8)
  );
  z-index: 3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  width: 100%;
  height: 100%;
}

.explaination {
  font-size: 20px;
  margin: 0px auto;
  margin-top: 20px;
}

.social {
  width: 35px;
  height: 35px;
  padding: 0px 15px;
}

#header a {
  display: flex;
  align-items: center;
}

.linkedin {
  padding-left: 50px;
}

.github {
  filter: invert(1)
}